{
  "name": "database",
  "version": "1.0.0",
  "description": "Schema versioned SQL cho **inventory-online**. Chạy trên Supabase hoặc PostgreSQL local.",
  "main": "index.js",
  "scripts": {
    "import-legacy": "node import-legacy.js",
    "import-legacy:dry": "node import-legacy.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.23.0"
  }
}
